{
  "expo": {
    "name": "Management Tools",
    "slug": "ju-gamefarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#020709",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jugamefarm.farmbuzz",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#020709",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image",
      "expo-font",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Management Tools to attach photos to bird health records.",
          "cameraPermission": "Allow Management Tools to photograph bird injuries and health conditions.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "30cc63ea-073a-4d49-a693-737cb1e60bc7"
      }
    }
  }
}
